class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;//小于0，肯定不符合回文数。存在“-”
        }
        if (x >= 0 && x < 10) {
            return true;//一位数，肯定是回文数
        }
        int numTmp = x;
        int count = 0;
        while (x > 0) {
            count++;//统计回文数是几位数
            x /= 10;
        }
        int[] arr = new int[count];
        for (int i = 0; i < count; i++) {
            arr[i] = numTmp % 10;//把回文数的每一位从个位开始放在一个数组里
            numTmp /= 10;
        }
        
        for (int i = 0, j = count-1; i <= j; i++, j--) {
            if (arr[i]==arr[j]) {
                continue;//i从最低位开始，j从最高位开始。如果值相等，直接进入下一次循环
            }else{
                return false;//如果值不等，说明不是回文数，返回false
            }
        }
        return true;//遍历出来后，说明是回文数，返回true
    }
}
